Script started on Sat 30 May 2020 12:28:30 PM WIB
harold.hotma@badak:~$ PS1="$ "
$ echo $GitHubUser
HaroldHS16
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-122929-1348-harold.hotma/>
$ PS1="\$(eval \$PSTAMP)"
200530-122944-2715-harold.hotma/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/harold.hotma/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/23EAC6D4 2020-05-28
uid       [ultimate] Harold Hotma Sibuea <haroldhs.hh@gmail.com>
sub   4096R/6AB749B5 2020-05-28

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-122954-d72c-harold.hotma/> exit
exit

Script done on Sat 30 May 2020 12:30:05 PM WIB