Script started on Mon 08 Jun 2020 05:50:27 PM WIB
harold.hotma@badak:~$ PS1="$ "
$ echo $GitHubUser
HaroldHS16
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-175128-6b7f-harold.hotma/>
$ PS1="\$(eval \$PSTAMP)"
200608-175142-a18f-harold.hotma/> ls
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  mydemos  PGPOs.txt  test.sh
200608-175210-852c-harold.hotma/> sha1sum "0000-mypub.txt" > "0000-mypub.sha1"
200608-175359-944c-harold.hotma/> sha1sum "0001-mytest.txt" > "0001-mytest.sha1"
200608-175416-77a2-harold.hotma/> sha1sum "0002-mytest.txt.asc" > "0002-mytest.sha1"
200608-175441-a28d-harold.hotma/> ls
0000-mypub.sha1  0000-mypub.txt  0001-mytest.sha1  0001-mytest.txt  0002-mytest.sha1  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  mydemos  PGPOs.txt  test.sh
200608-175444-08cc-harold.hotma/> cat "0000-mypub.sha1" > SHA1SUM
200608-175508-c627-harold.hotma/> ls
0000-mypub.sha1  0000-mypub.txt  0001-mytest.sha1  0001-mytest.txt  0002-mytest.sha1  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  mydemos  PGPOs.txt  SHA1SUM  test.sh
200608-175511-9737-harold.hotma/> cat "0001-mytest.sha1" >> SHA1SUM
200608-175542-929f-harold.hotma/> cat "0002-mytest.sha1" >> SHA1SUM
200608-175549-0af0-harold.hotma/> cat SHA1SUM
e165057072fec4613ae347604c4234e21eadfe9b  0000-mypub.txt
4246d8d981a780a7a35258e06c1f03a9b92087c2  0001-mytest.txt
6c73068ce42df415de1069b747c63fd630d3e98f  0002-mytest.txt.asc
200608-175555-7b1a-harold.hotma/> gpg2 -o SHA1SUM -e -a -r operatingsystems@vlsm.org -r haroldhs.hh@gmail.com -s SHA1SUM

You need a passphrase to unlock the secret key for
user: "Harold Hotma Sibuea <haroldhs.hh@gmail.com>"
4096-bit RSA key, ID 23EAC6D4, created 2020-05-28

gpg: 44170902: There is no assurance this key belongs to the named user

pub  4096R/44170902 2020-02-13 Operating Systems (OS) <operatingsystems@vlsm.org>
 Primary key fingerprint: B450 7B53 3F7F 2284 0BD8  E93E D0F5 DBDD 67DF 6DDE
      Subkey fingerprint: 03C2 DC3F A912 74A2 2A7A  0EE4 4B5B BD04 4417 0902

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y
File `SHA1SUM' exists. Overwrite? (y/N)
gpg: signal Interrupt caught ... exiting

200608-175751-937e-harold.hotma/> gpg2 -o SHA1SUM.asc -e -a -r operatingsystems@vlsm.org -r haroldhs.hh@gmail.com -s SHA1SUM

You need a passphrase to unlock the secret key for
user: "Harold Hotma Sibuea <haroldhs.hh@gmail.com>"
4096-bit RSA key, ID 23EAC6D4, created 2020-05-28

gpg: 44170902: There is no assurance this key belongs to the named user

pub  4096R/44170902 2020-02-13 Operating Systems (OS) <operatingsystems@vlsm.org>
 Primary key fingerprint: B450 7B53 3F7F 2284 0BD8  E93E D0F5 DBDD 67DF 6DDE
      Subkey fingerprint: 03C2 DC3F A912 74A2 2A7A  0EE4 4B5B BD04 4417 0902

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y
200608-175814-98c7-harold.hotma/> ls
0000-mypub.sha1  0000-mypub.txt  0001-mytest.sha1  0001-mytest.txt  0002-mytest.sha1  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  mydemos  PGPOs.txt  SHA1SUM  SHA1SUM.asc  test.sh
200608-175819-fc32-harold.hotma/> exit
exit

Script done on Mon 08 Jun 2020 05:58:38 PM WIB