Script started on Mon 08 Jun 2020 10:10:46 PM WIB
harold.hotma@badak:~$ PS1="$ "
$ echo $GitHubUser
HaroldHS16
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-221138-d49d-harold.hotma/>
$ PS1="\$(eval \$PSTAMP)"
200608-221205-15df-harold.hotma/> echo -e $CEKSAYA
HaroldHS16 ZCZCSCRIPTSTART 200530-122830 HaroldHS16
HaroldHS16 HaroldHS16 200530-122929-1348-harold.hotma/ SEQOK SUMOK 1348cdaa
HaroldHS16 HaroldHS16 200530-122944-2715-harold.hotma/ SEQOK SUMOK 27155051
HaroldHS16 HaroldHS16 200530-122954-d72c-harold.hotma/ SEQOK SUMOK d72c9854
HaroldHS16 ZCZCSCRIPTSTOP 200530-123005 SEQOK
200608-221216-f835-harold.hotma/> echo -e $CEKSEBELA1
HaroldHS16 ZCZCSCRIPTSTART 200606-115002 hasanahnur303
HaroldHS16 hasanahnur303 200606-115046-ca5e-nur.fauziah81/ 200606-115046 SEQOK SUMOK ca5ef5dd
HaroldHS16 hasanahnur303 200606-115058-10b7-nur.fauziah81/ 200606-115058 SEQOK SUMOK 10b7f0d7
HaroldHS16 hasanahnur303 200606-115106-347f-nur.fauziah81/ 200606-115106 SEQOK SUMOK 347fa162
HaroldHS16 hasanahnur303 200606-115117-9cb9-nur.fauziah81/ 200606-115117 SEQOK SUMOK 9cb9ef8a
HaroldHS16 ZCZCSCRIPTSTART 200606-115122 SEQOK
200608-221227-552d-harold.hotma/> echo -e $CEKSEBELA2
HaroldHS16 ZCZCSCRIPTSTART 200528-235208 hedass
HaroldHS16 hedass 200528-235348-893e-UAS/ 200528-235348 SEQOK SUMOK 893e1923
HaroldHS16 hedass 200528-235404-3ef9-UAS/ 200528-235404 SEQOK SUMOK 3ef9641f
HaroldHS16 hedass 200528-235414-5bd0-UAS/ 200528-235414 SEQOK SUMOK 5bd0ea20
HaroldHS16 hedass 200528-235436-f9b2-UAS/ 200528-235436 SEQOK SUMOK f9b21c9f
HaroldHS16 ZCZCSCRIPTSTOP 200528-235448 SEQOK
200608-221232-c9f1-harold.hotma/> exit
exit

Script done on Mon 08 Jun 2020 10:12:37 PM WIB